import java.util.Scanner;

public class Main {
	static int[] vetor;
	
	public static void Merge(int[] vetor, int inicio, int meio, int fim) {
		int[] aux;
		aux = new int[fim - inicio + 1];
		int i = inicio, j = meio+1, k = 0;
		
		while(i <= meio && j <= fim) {
			if(vetor[i] <= vetor[j]) {
				aux[k] = vetor[i];
				k++;
				i++;
			}
			else {
				aux[k] = vetor[j];
				k++;
				j++;
			}
		}
		
		while(i <= meio) {
			aux[k] = vetor[i];
			k++;
			i++;
		}
		
		while(j <= fim) {
			aux[k] = vetor[j];
			k++;
			j++;
		}
		
		i = inicio;
		
		while(i <= fim) {
			vetor[i] = aux[i - inicio];
			i++;
		}
				
	}
	
	public static void MergeSort(int[] vetor, int inicio, int fim) {
		if(inicio < fim) {
			int meio = (inicio + fim) / 2;
			MergeSort(vetor, inicio, meio);
			MergeSort(vetor, meio+1,fim);
			Merge(vetor, inicio, meio, fim);			
		}
	}
	
	public static void Escrever() {
		Scanner sc = new Scanner(System.in);
		System.out.println("Entre com a quantidade de elementos: ");
		int QtdElementos = sc.nextInt();
		
		System.out.println(QtdElementos);
		int[] Temp;
		Temp = new int[QtdElementos];
		vetor = new int[QtdElementos];
		
		for(int i = 0; i < QtdElementos; i++) {
			System.out.println("Digite o " + (i+1) + " elemento: ");
			Temp[i] = sc.nextInt();
		}
		
		
		vetor = Temp;
	}
	
	
	
	public static void main(String[] args) {
		Escrever();
		for(int i = 0; i < vetor.length; i++) {
			System.out.println(vetor[i]);
		}
		System.out.println("--------------------");
		MergeSort(vetor, 0, vetor.length - 1);
		
		for(int i = 0; i < vetor.length; i++) {
			System.out.println(vetor[i]);
		}
	}	
	
	
	
}
