spring.jpa.hibernate.ddl-auto=none
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/bancoSenai
spring.datasource.password=SenhaModificada
server.port=8080
logging.level.root=WARN
